<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Testing\WalkableTime.cs">
    <Files>
      <File FileName="Assets\Scripts\Pathfinding\Pathfinder.cs" Line="146" Column="2" />
      <File FileName="Assets\Scripts\Pathfinding\PathfindConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathfinding\CellSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\NetworkConnector.cs" Line="63" Column="3" />
      <File FileName="Assets\Scripts\Testing\WalkableTime.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>